# sport

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
apps/: build.gradle
apps/src/main/java/com/github/stephengold/shapes/custom/: CustomCone.java  CustomCylinder.java  CustomFrustum.java  CustomHalfCylinder.java  CustomHemisphere.java  CustomLemon.java  CustomParaboloid.java  CustomSegment.java
apps/src/main/java/com/github/stephengold/sport/demo/: AppChooser.java  ConveyorDemo.java  NewtonsCradle.java  Pachinko.java  SplitDemo.java  TestGearJoint.java  ThousandCubes.java  Windlass.java  package-info.java
apps/src/main/java/com/github/stephengold/sport/test/: AssimpTest.java  CheckerboardTest.java  ClipspaceTest.java  DynamicMeshTest.java  IcosphereTest.java  MouseTest.java  MouseTest2.java  OctasphereTest.java  RainbowTest.java  SpriteTest.java  TextureTest.java
apps/src/main/java/jme3utilities/minie/test/shape/: CompoundTestShapes.java  MinieTestShapes.java  ShapeGenerator.java  package-info.java
bash/: meld.sh
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
lib/: build.gradle  release-log.md
lib/src/main/java/com/github/stephengold/sport/: BaseApplication.java  Camera.java  Geometry.java  IndexBuffer.java  Internals.java  Mesh.java  NormalsOption.java  Projection.java  ShaderProgram.java  Texture.java  TextureKey.java  Utils.java  UvsOption.java  VertexBuffer.java  WrapFunction.java
lib/src/main/java/com/github/stephengold/sport/blend/: BlendOp.java  OverOp.java  ReplaceOp.java  package-info.java
lib/src/main/java/com/github/stephengold/sport/input/: CameraInputProcessor.java  InputManager.java  InputProcessor.java  RotateMode.java
lib/src/main/java/com/github/stephengold/sport/mesh/: IcosphereMesh.java
lib/src/main/java/com/github/stephengold/sport/physics/: AabbGeometry.java  BasePhysicsApp.java  CharacterShapeGeometry.java  ChildSummaryList.java  ConstraintGeometry.java  FacesGeometry.java  FacesMesh.java  LinksGeometry.java  LinksMesh.java  LocalAxisGeometry.java  MeshingStrategy.java  PinsGeometry.java  PinsMesh.java  RigidBodyShapeGeometry.java  ShapeMesh.java  ShapeSummary.java  WheelGeometry.java  WindVelocityGeometry.java
lib/src/main/resources/Shaders/Debug/: LocalNormals.frag  LocalNormals.vert  Uvs.frag  Uvs.vert
lib/src/main/resources/Shaders/Phong/Distant/: Monochrome.frag  Monochrome.vert  Texture.frag  Texture.vert
lib/src/main/resources/Shaders/Unshaded/: Monochrome.frag  Monochrome.vert  Sprite.frag  Sprite.vert  Texture.frag  Texture.vert
lib/src/main/resources/Shaders/Unshaded/Cameraspace/: Monochrome.frag  Monochrome.vert
lib/src/main/resources/Shaders/Unshaded/Clipspace/: Monochrome.frag  Monochrome.vert  Texture.frag  Texture.vert
