## configure Gradle properties for building the SPORT project

sportVersion = 0.9.7-SNAPSHOT

## runtime options for JVM assertions
#assertions = false
assertions = true

#bft = SpDebug
bft = SpRelease
