## configure Gradle properties for the SPORT project

sportVersion = 0.9.7

## runtime options for JVM assertions
#assertions = false
assertions = true

## build options for the build flavor and type of the native libraries
#bft = DpDebug
#bft = DpRelease
#bft = SpDebug
bft = SpRelease
