// Gradle script to build the "apps" subproject of SPORT

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application' // to build JVM applications
}

application {
    mainClass = 'com.github.stephengold.sport.demo.AppChooser'
}
if (!hasProperty('mainClass')) {
    ext.mainClass = application.mainClass
}
jar.manifest.attributes('Main-Class': application.mainClass)

// Register tasks to run specific applications:

tasks.register('AppChooser', JavaExec) {
    description = 'Runs the AppChooser app.'
    mainClass = 'com.github.stephengold.sport.demo.AppChooser'
}

// physics demos
tasks.register('ConveyorDemo', JavaExec) {
    description = 'Runs the ConveyorDemo app.'
    mainClass = 'com.github.stephengold.sport.demo.ConveyorDemo'
}
tasks.register('NewtonsCradle', JavaExec) {
    description = 'Runs the NewtonsCradle demo app.'
    mainClass = 'com.github.stephengold.sport.demo.NewtonsCradle'
}
tasks.register('Pachinko', JavaExec) {
    description = 'Runs the Pachinko demo app.'
    mainClass = 'com.github.stephengold.sport.demo.Pachinko'
}
tasks.register('SplitDemo', JavaExec) {
    description = 'Runs the SplitDemo app.'
    mainClass = 'com.github.stephengold.sport.demo.SplitDemo'
}
tasks.register('TestGearJoint', JavaExec) {
    description = 'Runs the TestGearJoint app.'
    mainClass = 'com.github.stephengold.sport.demo.TestGearJoint'
}
tasks.register('ThousandCubes', JavaExec) {
    description = 'Runs the ThousandCubes demo app.'
    mainClass = 'com.github.stephengold.sport.demo.ThousandCubes'
}
tasks.register('Windlass', JavaExec) {
    description = 'Runs the Windlass demo app.'
    mainClass = 'com.github.stephengold.sport.demo.Windlass'
}

// graphics-only tests (no physics)
tasks.register('AssimpTest', JavaExec) {
    description = 'Runs the Assimp test app.'
    mainClass = 'com.github.stephengold.sport.test.AssimpTest'
}
tasks.register('CheckerboardTest', JavaExec) {
    description = 'Runs the checkerboard test app.'
    mainClass = 'com.github.stephengold.sport.test.CheckerboardTest'
}
tasks.register('ClipspaceTest', JavaExec) {
    description = 'Runs the clipspace test app.'
    mainClass = 'com.github.stephengold.sport.test.ClipspaceTest'
}
tasks.register('DynamicMeshTest', JavaExec) {
    description = 'Runs the dynamic-mesh test app.'
    mainClass = 'com.github.stephengold.sport.test.DynamicMeshTest'
}
tasks.register('IcosphereTest', JavaExec) {
    description = 'Runs the icosphere test app.'
    mainClass = 'com.github.stephengold.sport.test.IcosphereTest'
}
tasks.register('MouseTest', JavaExec) {
    description = 'Runs the first mouse test app.'
    mainClass = 'com.github.stephengold.sport.test.MouseTest'
}
tasks.register('MouseTest2', JavaExec) {
    description = 'Runs the 2nd mouse test app.'
    mainClass = 'com.github.stephengold.sport.test.MouseTest2'
}
tasks.register('OctasphereTest', JavaExec) {
    description = 'Runs the octasphere test app.'
    mainClass = 'com.github.stephengold.sport.test.OctasphereTest'
}
tasks.register('RainbowTest', JavaExec) {
    description = 'Runs the rainbow test app.'
    mainClass = 'com.github.stephengold.sport.test.RainbowTest'
}
tasks.register('SpriteTest', JavaExec) {
    description = 'Runs the sprite test app.'
    mainClass = 'com.github.stephengold.sport.test.SpriteTest'
}
tasks.register('TextureTest', JavaExec) {
    description = 'Runs the texture test app.'
    mainClass = 'com.github.stephengold.sport.test.TextureTest'
}

Boolean assertions = rootProject.getProperty('assertions').equals('true')

import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform
OperatingSystem os = DefaultNativePlatform.currentOperatingSystem
Boolean includeLinux = os.isLinux()
Boolean includeMacOsX = os.isMacOsX()
Boolean includeWindows = os.isWindows()
Boolean enableNativeAccess = JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)

tasks.withType(JavaExec).configureEach { // Java runtime options:
    if (os.isMacOsX()) {
        jvmArgs '-XstartOnFirstThread' // required for GLFW on macOS
    }
    classpath sourceSets.main.runtimeClasspath
    enableAssertions = assertions
    if (enableNativeAccess) {
        jvmArgs '--enable-native-access=ALL-UNNAMED' // suppress System::load() warning
    }
    jvmArgs '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=10'
}

dependencies {
    if (includeLinux) {
        runtimeOnly(variantOf(libs.libbulletjme.linux64){classifier(bft)})
        runtimeOnly(variantOf(libs.lwjgl){classifier("natives-linux")})
        runtimeOnly(variantOf(libs.lwjgl.assimp){classifier("natives-linux")})
        runtimeOnly(variantOf(libs.lwjgl.glfw){classifier("natives-linux")})
        runtimeOnly(variantOf(libs.lwjgl.opengl){classifier("natives-linux")})

        runtimeOnly(variantOf(libs.libbulletjme.linuxarm64){classifier(bft)})
        runtimeOnly(variantOf(libs.lwjgl){classifier("natives-linux-arm64")})
        runtimeOnly(variantOf(libs.lwjgl.assimp){classifier("natives-linux-arm64")})
        runtimeOnly(variantOf(libs.lwjgl.glfw){classifier("natives-linux-arm64")})
        runtimeOnly(variantOf(libs.lwjgl.opengl){classifier("natives-linux-arm64")})

        runtimeOnly(variantOf(libs.libbulletjme.linuxarm32hf){classifier(bft)})
        runtimeOnly(variantOf(libs.lwjgl){classifier("natives-linux-arm32")})
        runtimeOnly(variantOf(libs.lwjgl.assimp){classifier("natives-linux-arm32")})
        runtimeOnly(variantOf(libs.lwjgl.glfw){classifier("natives-linux-arm32")})
        runtimeOnly(variantOf(libs.lwjgl.opengl){classifier("natives-linux-arm32")})
    }

    if (includeMacOsX) {
        runtimeOnly(variantOf(libs.libbulletjme.macosx64){classifier(bft)})
        runtimeOnly(variantOf(libs.lwjgl){classifier("natives-macos")})
        runtimeOnly(variantOf(libs.lwjgl.assimp){classifier("natives-macos")})
        runtimeOnly(variantOf(libs.lwjgl.glfw){classifier("natives-macos")})
        runtimeOnly(variantOf(libs.lwjgl.opengl){classifier("natives-macos")})

        runtimeOnly(variantOf(libs.libbulletjme.macosxarm64){classifier(bft)})
        runtimeOnly(variantOf(libs.lwjgl){classifier("natives-macos-arm64")})
        runtimeOnly(variantOf(libs.lwjgl.assimp){classifier("natives-macos-arm64")})
        runtimeOnly(variantOf(libs.lwjgl.glfw){classifier("natives-macos-arm64")})
        runtimeOnly(variantOf(libs.lwjgl.opengl){classifier("natives-macos-arm64")})
    }

    if (includeWindows) {
        runtimeOnly(variantOf(libs.libbulletjme.windows64){classifier(bft)})
        runtimeOnly(variantOf(libs.lwjgl){classifier("natives-windows")})
        runtimeOnly(variantOf(libs.lwjgl.assimp){classifier("natives-windows")})
        runtimeOnly(variantOf(libs.lwjgl.glfw){classifier("natives-windows")})
        runtimeOnly(variantOf(libs.lwjgl.opengl){classifier("natives-windows")})
    }

    //implementation 'com.github.stephengold:sport:' + sportVersion // for published library
    implementation project(':lib') // for latest sourcecode
}

// Register cleanup tasks:

clean.dependsOn('cleanDLLs', 'cleanDyLibs', 'cleanLogs', 'cleanSOs')

tasks.register('cleanDLLs', Delete) { // extracted Windows native libraries
    delete fileTree(dir: '.', include: '*.dll')
}
tasks.register('cleanDyLibs', Delete) { // extracted macOS native libraries
    delete fileTree(dir: '.', include: '*.dylib')
}
tasks.register('cleanLogs', Delete) { // JVM crash logs
    delete fileTree(dir: '.', include: 'hs_err_pid*.log')
}
tasks.register('cleanSOs', Delete) { // extracted Linux and Android native libraries
    delete fileTree(dir: '.', include: '*.so')
}
